<!DOCTYPE html>
<html>
<head>
	<title>Fart Pieces</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/videoseries?list=PLn4lR9Fi0ZkJ_gPXzwyn7qcYjcm2jb0pB&amp;controls=0&amp;showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<footer>
	<a href="https://www.youtube.com/channel/UCbShA8MH7IssDv4urcp7s_Q" title="Lewis Klein">Lewis Klein</a>
</footer>
</body>
</html>