<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hayk khachatryan</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Roboto+Slab:400,700" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dc143c">
	<meta name="msapplication-TileColor" content="#dc143c">
	<meta name="theme-color" content="#dc143c">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<p>hi my name is <span>hayk</span> (<span>Հայկ</span>)</p>
		<p>(like a hike)</p>
		<p>i make things </p>
		<p>and learn things.</p>
		<p>i'm usually making things</p>
		<p>to learn how to make things. </p>
		<br>😊
	</header>

	<main>
		<section id="bio">
			<h1>BIO</h1>
			I:
			<ul>
				<li>
					am a:
					<ul>
						<li>🔭 &nbsp;Physics undegrad at UCL</li>
						<li>🖥 &nbsp;programmer</li>
						<li>🌍 &nbsp;freelance web dev</li>
						<li>📸 &nbsp;photographer</li>
						<li>👨‍👩‍👧‍👦 &nbsp;rep for 30 students</li>
					</ul>
				</li>
				<li>
					like:
					<ul>
						<li>🍅 &nbsp;gazpacho </li>
						<li>🚀 &nbsp;space(+ships) </li>
						<li>🚶 &nbsp;hiking (ha ha) </li>
						<li>🐶 &nbsp;Bobby</li>
					</ul>
				</li>
			</ul>
		</section>

		<section id="projects">
			<h1>PROJECTS</h1>
			I made:
			<ul>
				<li>
					<a href="https://github.com/haykkh/qSim-cpp" title="">qSim-cpp</a>
					- a Quantum Circuit Simulator built in C++
				</li>
				<li>
					<a href="https://chat.hayk.io" title="">chat.hayk.io</a>
					- web app that syncs with a slack bot, come chat with me!
				</li>
				<li>
					<a href="https://github.com/haykkh/resulter" title="">resultr</a>
					- tool to reorganize and graph UCL Physics results
				</li>

				<li>
					<a href="http://the-island-club.com" title="">the-island-club.com</a>
					- website for non-profite exhibition space in Limassol
				</li>
				<li>
					<a href="http://analogaffairs.com" title="">analogaffairs.com</a>
					- my film photography
				</li>

				<li>
					<a href="https://github.com/haykkh/domainer" title="">domain.er</a>
					- tool to find domains that utilize the tld in the domain
				</li>
				<li>
					<a href="http://chloestavrou.com" title="">chloestavrou.com</a>
					- website for curator based in London
				</li>
				<li>
					<a href="http://hayk.io/bark" title="">hayk.io/bark</a>
					- photography project
				</li>

				<li>
					<a href="http://hayk.io/x" title="">hayk.io/x</a>
					- photography project
				</li>
				<li>
					<a href="http://christodoulospanayiotou.com/" title="">christodoulospanayiotou.com</a>
					- website for artist based nowhere
				</li>

				<li>
					<a href="http://parkwoods.net" title="">parkwoods.net</a>
					- website for paint and chemical industry leader
				</li>

			</ul>
		</section>


		<section id="contact">
			<h1>CONTACT</h1>
			<ul>
				<li>
					<a href="https://chat.hayk.io" title="">chat.hayk.io</a>
				</li>
				<li>
					<a href="https://github.com/haykkh/" title="">github</a>
				</li>
				<li>
					<a href="mailto:hi@hayk.io?subject=Hi!" "hi@hayk.io">hi@hayk.io</a>
				</li>
				<li>
					<a href="https://hayk.io/resume" title="">resume</a>
				</li>
				<li>
					<a href="https://angel.co/haykkhachatryan" title="">angel</a>
				</li>
				<li>
					<a href="https://linkedin.com/in/hayk-khachatryan-00010278" title="">linkedin</a>
				</li>
			</ul>
		</section>

	</main>


</body>
</html>