<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin">

	<title>Hayk Khachatryan</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
</head>
<body>
	<a id="home"></a>
	<a id="about"></a>
		<a id="me"></a>
	<a id="projects"></a>
	<a id="contact"></a>


	<div class="header">        
		<nav id="primary-nav" role="navigation">
          <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            
            <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <div class="burger">
            	<span></span>
            	<span></span>
            	<span></span>            	
            </div>

            
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
              <a href="#home"><li>Home</li></a>
              <a href="#about"><li>About</li></a>
              <a href="#projects"><li>Projects</li></a>
              <a href="#contact"><li>Contact</li></a>
              <a href="http://hayk.io/resume"><li>Resume</li></a>
            </ul>
          </div>
        </nav>
    </div>


	<div class="full-screen">
		
		<div class="outer" id="projects">
			<div class="inner empty"></div>
			<div class="inner empty"></div>
			<div class="inner empty"></div>
			<div class="inner empty"></div>

			<div class="inner v-center" id="portfolio">
				<a href="#me" class="controls right" title=""><i class="fas fa-angle-right"></i></a>
				<div class="title">
					Projects
				</div>

				<div class="bottom v-center" >
					<div class="sack">
                    	<div class="showcase">                    
                        	<div class="showcase-item" id="chloe">
                        		<a href="http://chloestavrou.com">
                        			<div class="hover-box">
										<h1>chloestavrou.com</h1>
										<p>Website for a curator based in London</p>
										<ul>
											<li><i class="fab fa-sass"></i></li>
											<li><i class="fab fa-html5"></i></li>
											<li class="text">jekyll</li>
										</ul>
                        			</div>
                        		</a>
                        	</div>
    	
                        	<div class="showcase-item" id="aa">
                        		<a href="http://analogaffairs.com" title="">
                        			<div class="hover-box">
                        			    <h1>Analog Affairs</h1>
                        			    <p>Personal website for my film photography</p>
                        			    <ul>
                        			    	<li><i class="fab fa-sass"></i></li>
                        			    	<li><i class="fab fa-html5"></i></li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>
    	
                        	<div class="showcase-item" id="resulter">
                        		<a href="http://github.com/haykkh/resulter" title="">
                        			<div class="hover-box">
                        			    <h1>Resulter</h1>
                        			    <p>Small tool to reorganise UCL Physics & Astronomy results by module, and graph them</p>
                        			    <ul>
                        			    	<li><i class="fab fa-python"></i></li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>

                        	<div class="showcase-item" id="cp">
                        		<a href="http://christodoulospanayiotou.com" title="">
                        			<div class="hover-box">
                        			    <h1>christodoulospanayiotou.com</h1>
                        			    <p>Website for an artist based all over the world</p>
                        			    <ul>
                        			    	<li><i class="fab fa-css3"></i></li>
                        			    	<li><i class="fab fa-html5"></i></li>
                        			    	<li><i class="fab fa-wordpress"></i></li>
                        			    	<li>
                        			    		<svg id="svg2" class="php" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
													<g id="g4" transform="translate(-44.632 -141.55)">
													<g id="g6" transform="matrix(8.3528 0 0 8.3119 -727.13 -3759.5)">
													<path id="path8" d="m99.974 479.48h14.204c4.1693 0.0354 7.1903 1.2367 9.063 3.604 1.8726 2.3674 2.491 5.6004 1.855 9.699-0.24737 1.8727-0.79504 3.71-1.643 5.512-0.8127 1.802-1.9434 3.4273-3.392 4.876-1.7667 1.8373-3.657 3.0033-5.671 3.498-2.014 0.49467-4.0987 0.742-6.254 0.742h-6.36l-2.014 10.07h-7.367l7.579-38.001m6.201 6.042-3.18 15.9c0.21198 0.0353 0.42398 0.053 0.636 0.053h0.742c3.392 0.0353 6.2186-0.30033 8.48-1.007 2.2613-0.74199 3.7806-3.3213 4.558-7.738 0.63597-3.71-0.00003-5.8476-1.908-6.413-1.8727-0.56531-4.2224-0.83031-7.049-0.795-0.42402 0.0353-0.83035 0.053-1.219 0.053-0.35335 0.00002-0.72435 0.00002-1.113 0l0.053-0.053"/>
													<path id="path10" d="m133.49 469.36h7.314l-2.067 10.123h6.572c3.604 0.0707 6.2893 0.81269 8.056 2.226 1.802 1.4134 2.332 4.0987 1.59 8.056l-3.551 17.649h-7.42l3.392-16.854c0.35328-1.7666 0.2473-3.021-0.318-3.763-0.56536-0.74198-1.7844-1.113-3.657-1.113l-5.883-0.053-4.346 21.783h-7.314l7.632-38.054"/>
													<path id="path12" d="m162.81 479.48h14.204c4.1693 0.0354 7.1903 1.2367 9.063 3.604 1.8726 2.3674 2.491 5.6004 1.855 9.699-0.24737 1.8727-0.79503 3.71-1.643 5.512-0.8127 1.802-1.9434 3.4273-3.392 4.876-1.7667 1.8373-3.657 3.0033-5.671 3.498-2.014 0.49467-4.0987 0.742-6.254 0.742h-6.36l-2.014 10.07h-7.367l7.579-38.001m6.201 6.042-3.18 15.9c0.21199 0.0353 0.42399 0.053 0.636 0.053h0.742c3.392 0.0353 6.2186-0.30033 8.48-1.007 2.2613-0.74199 3.7806-3.3213 4.558-7.738 0.63597-3.71-0.00003-5.8476-1.908-6.413-1.8727-0.56531-4.2224-0.83031-7.049-0.795-0.42402 0.0353-0.83035 0.053-1.219 0.053-0.35335 0.00002-0.72435 0.00002-1.113 0l0.053-0.053"/>
													</g>
													</g>
												</svg>

                        			    	</li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>
    	
                        	<div class="showcase-item" id="domainer">
                        		<a href="http://github.com/haykkh/domainer" title="">
                        			<div class="hover-box">
                        			    <h1>domain.er</h1>
                        			    <p>Small tool to find possible domains that utilize the tld in the name</p>
                        			    <ul>
                        			    	<li><i class="fab fa-python"></i></li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>    	
                        	<div class="showcase-item" id="bark">
                        		<a href="/bark">
                        			<div class="hover-box">
                        			    <h1>hayk.io/bark</h1>
                        			    <p>Personal website for a photography project</p>
                        			    <ul>
                        			    	<li><i class="fab fa-sass"></i></li>
                        			    	<li><i class="fab fa-html5"></i></li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>
    	
                        	<div class="showcase-item" id="tic">
                        		<a href="http://the-island-club.com">
                        			<div class="hover-box">
                        			    <h1>the-island-club.com</h1>
                        			    <p>Website for a non-profit exhibition space</p>
                        			    <ul>
                        			    	<li><i class="fab fa-sass"></i></li>
                        			    	<li><i class="fab fa-html5"></i></li>
                        			    	<li><i class="fab fa-js-square"></i></li>
                        			    	<li><i class="fab fa-wordpress"></i></li>

                        			    	<li>
                        			    		<svg id="svg2" class="php" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
													<g id="g4" transform="translate(-44.632 -141.55)">
													<g id="g6" transform="matrix(8.3528 0 0 8.3119 -727.13 -3759.5)">
													<path id="path8" d="m99.974 479.48h14.204c4.1693 0.0354 7.1903 1.2367 9.063 3.604 1.8726 2.3674 2.491 5.6004 1.855 9.699-0.24737 1.8727-0.79504 3.71-1.643 5.512-0.8127 1.802-1.9434 3.4273-3.392 4.876-1.7667 1.8373-3.657 3.0033-5.671 3.498-2.014 0.49467-4.0987 0.742-6.254 0.742h-6.36l-2.014 10.07h-7.367l7.579-38.001m6.201 6.042-3.18 15.9c0.21198 0.0353 0.42398 0.053 0.636 0.053h0.742c3.392 0.0353 6.2186-0.30033 8.48-1.007 2.2613-0.74199 3.7806-3.3213 4.558-7.738 0.63597-3.71-0.00003-5.8476-1.908-6.413-1.8727-0.56531-4.2224-0.83031-7.049-0.795-0.42402 0.0353-0.83035 0.053-1.219 0.053-0.35335 0.00002-0.72435 0.00002-1.113 0l0.053-0.053"/>
													<path id="path10" d="m133.49 469.36h7.314l-2.067 10.123h6.572c3.604 0.0707 6.2893 0.81269 8.056 2.226 1.802 1.4134 2.332 4.0987 1.59 8.056l-3.551 17.649h-7.42l3.392-16.854c0.35328-1.7666 0.2473-3.021-0.318-3.763-0.56536-0.74198-1.7844-1.113-3.657-1.113l-5.883-0.053-4.346 21.783h-7.314l7.632-38.054"/>
													<path id="path12" d="m162.81 479.48h14.204c4.1693 0.0354 7.1903 1.2367 9.063 3.604 1.8726 2.3674 2.491 5.6004 1.855 9.699-0.24737 1.8727-0.79503 3.71-1.643 5.512-0.8127 1.802-1.9434 3.4273-3.392 4.876-1.7667 1.8373-3.657 3.0033-5.671 3.498-2.014 0.49467-4.0987 0.742-6.254 0.742h-6.36l-2.014 10.07h-7.367l7.579-38.001m6.201 6.042-3.18 15.9c0.21199 0.0353 0.42399 0.053 0.636 0.053h0.742c3.392 0.0353 6.2186-0.30033 8.48-1.007 2.2613-0.74199 3.7806-3.3213 4.558-7.738 0.63597-3.71-0.00003-5.8476-1.908-6.413-1.8727-0.56531-4.2224-0.83031-7.049-0.795-0.42402 0.0353-0.83035 0.053-1.219 0.053-0.35335 0.00002-0.72435 0.00002-1.113 0l0.053-0.053"/>
													</g>
													</g>
												</svg>

                        			    	</li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>
    	
                        	<div class="showcase-item" id="parkwoods">
                        		<a href="http://parkwoods.net">
                        			<div class="hover-box">
                        			    <h1>parkwoods.net</h1>
                        			    <p>Website for a paint and chemical industry leader</p>
                        			    <ul>
                        			    	<li><i class="fab fa-css3"></i></li>
                        			    	<li><i class="fab fa-html5"></i></li>
                        			    	<li><i class="fab fa-js-square"></i></li>
                        			    	<li>
                        			    		<svg id="svg2" class="php" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
													<g id="g4" transform="translate(-44.632 -141.55)">
													<g id="g6" transform="matrix(8.3528 0 0 8.3119 -727.13 -3759.5)">
													<path id="path8" d="m99.974 479.48h14.204c4.1693 0.0354 7.1903 1.2367 9.063 3.604 1.8726 2.3674 2.491 5.6004 1.855 9.699-0.24737 1.8727-0.79504 3.71-1.643 5.512-0.8127 1.802-1.9434 3.4273-3.392 4.876-1.7667 1.8373-3.657 3.0033-5.671 3.498-2.014 0.49467-4.0987 0.742-6.254 0.742h-6.36l-2.014 10.07h-7.367l7.579-38.001m6.201 6.042-3.18 15.9c0.21198 0.0353 0.42398 0.053 0.636 0.053h0.742c3.392 0.0353 6.2186-0.30033 8.48-1.007 2.2613-0.74199 3.7806-3.3213 4.558-7.738 0.63597-3.71-0.00003-5.8476-1.908-6.413-1.8727-0.56531-4.2224-0.83031-7.049-0.795-0.42402 0.0353-0.83035 0.053-1.219 0.053-0.35335 0.00002-0.72435 0.00002-1.113 0l0.053-0.053"/>
													<path id="path10" d="m133.49 469.36h7.314l-2.067 10.123h6.572c3.604 0.0707 6.2893 0.81269 8.056 2.226 1.802 1.4134 2.332 4.0987 1.59 8.056l-3.551 17.649h-7.42l3.392-16.854c0.35328-1.7666 0.2473-3.021-0.318-3.763-0.56536-0.74198-1.7844-1.113-3.657-1.113l-5.883-0.053-4.346 21.783h-7.314l7.632-38.054"/>
													<path id="path12" d="m162.81 479.48h14.204c4.1693 0.0354 7.1903 1.2367 9.063 3.604 1.8726 2.3674 2.491 5.6004 1.855 9.699-0.24737 1.8727-0.79503 3.71-1.643 5.512-0.8127 1.802-1.9434 3.4273-3.392 4.876-1.7667 1.8373-3.657 3.0033-5.671 3.498-2.014 0.49467-4.0987 0.742-6.254 0.742h-6.36l-2.014 10.07h-7.367l7.579-38.001m6.201 6.042-3.18 15.9c0.21199 0.0353 0.42399 0.053 0.636 0.053h0.742c3.392 0.0353 6.2186-0.30033 8.48-1.007 2.2613-0.74199 3.7806-3.3213 4.558-7.738 0.63597-3.71-0.00003-5.8476-1.908-6.413-1.8727-0.56531-4.2224-0.83031-7.049-0.795-0.42402 0.0353-0.83035 0.053-1.219 0.053-0.35335 0.00002-0.72435 0.00002-1.113 0l0.053-0.053"/>
													</g>
													</g>
												</svg>
                        			    	</li>
                        			    	<li>
												<svg version="1.1" class="bootstrap" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2500 2500" enable-background="new 0 0 2500 2500" xml:space="preserve">
													<g>
														<path d="M2177.6,0H322.4C144.3,0,0,144.3,0,322.4v1855.3v0c0,178,144.3,322.4,322.4,322.4h1855.3
														c178.1,0,322.4-144.3,322.4-322.4V322.4C2500,144.3,2355.7,0,2177.6,0z M1927.1,1766.2c-29.7,55.8-69.6,101.4-119.8,136.7
														c-50.2,35.3-107.4,61.5-171.7,78.4s-130.4,25.4-198.2,25.4H703.9V493.2h712.3c72.1,0,137.8,6.4,197.2,19.1
														c59.4,12.7,110.2,33.6,152.6,62.5c42.4,29,75.3,67.5,98.6,115.5c23.3,48.1,35,107.4,35,178.1c0,76.3-17.3,139.9-51.9,190.8
														c-34.6,50.9-85.9,92.6-153.7,125.1c93.3,26.9,162.9,73.8,208.8,141c45.9,67.1,68.9,148,68.9,242.7
														C1971.6,1644.3,1956.8,1710.4,1927.1,1766.2z"/>
														<path d="M1573.1,1382.5c-43.8-33.2-101.8-49.8-173.8-49.8h-362.5v415.5h356.2c32.5,0,63.6-3.2,93.3-9.5
														c29.7-6.4,55.8-17,78.4-31.8c22.6-14.8,40.6-35,54.1-60.4s20.1-57.9,20.1-97.5C1638.8,1471.2,1616.9,1415.7,1573.1,1382.5z"/>
														<path  d="M1520,1063.4c38.2-28.3,57.2-74.2,57.2-137.8c0-35.3-6.4-64.3-19.1-86.9c-12.7-22.6-29.7-40.3-50.9-53
														c-21.2-12.7-45.6-21.6-73.1-26.5c-27.6-5-56.2-7.4-85.9-7.4h-311.6v354l0,0h337.1C1433.1,1105.8,1481.9,1091.7,1520,1063.4z"/>
													</g>
												</svg>

                        			    	</li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>
    	
                        	<div class="showcase-item" id="x">
                        		<a href="/x/">
                        			<div class="hover-box">
                        			    <h1>hayk.io/x</h1>
                        			    <p>Personal website for photography project</p>
                        			    <ul>
                        			    	<li><i class="fab fa-css3"></i></li>
                        			    	<li><i class="fab fa-html5"></i></li>
                        			    </ul>
                        			</div>
                        		</a>
                        	</div>
                    	</div>
					</div>
					<div class="footer">
						<a href="#contact" title="" class="primary">Let me know what you think</a>
					</div>

				</div>
			</div>
		</div>

		<div class="outer" id="home">
			<div class="inner empty">
				
			</div>

			<div class="inner v-center" id="hello">
				<div class="container">
					Hi, I'm Hayk. <br>
                    <a href="#about" class="primary" title="">I'd love to meet you!</a>  
				</div>
			</div>
		</div>

		<div class="outer" id="contact">
			<div class="inner v-center" id="sms">
				<div class="title">
					Contact
				</div>

				<div class="bottom v-center" >


					<div class="sack">

                        <div class="say-hi" >
                            <img src="img/wc/hi.jpg" alt="">
                        </div>

						<form method="POST" action="http://formspree.io/hi@hayk.io">
							<div class="holder">
								<i class="fas fa-user"></i>
								<input type="text" placeholder="Your name">
							</div>
							
							<div class="holder">
								<i class="fas fa-at"></i>
								<input type="email" name="email" placeholder="Your email">
							</div>
							
							<div class="holder">
								<i class="fas fa-pencil-alt"></i>
								<textarea name="message" placeholder="Your message"></textarea>
							</div>
							
							<input type="hidden" name="_subject" value="Hiya Hayk!" />
							<button type="submit">Send</button>
							<input type="text" name="_gotcha" style="display:none" />
						</form>	
						<ul>
							<li><a href="mailto:hi@hayk.io?subject=feedback" "email me"><i class="fas fa-envelope-square"></i></a></li>
							<li><a href="http://github.com/haykkh/" title=""><i class="fab fa-github-square"></i></a></li>
							<li><a href="http://linkedin.com/in/hayk-khachatryan-00010278" title=""><i class="fab fa-linkedin"></i></a></li>
						</ul>						
					</div>
				</div>
				<a href="#projects" class="controls left"><i class="fas fa-angle-left"></i> </a>
			</div>
		</div>

		<div class="outer" id="about">
			<div class="inner empty"></div>
			<div class="inner empty"></div>

			 <div class="inner v-center" id="banner">
                <a href="#me" id="me-banner" title=""></a>
			 	<a href="#home" class="controls left"><i class="fas fa-angle-left"></i></a>
                <a href="#me" class="controls down primary" ><i class="fas fa-angle-down"></i></a>
			 </div>

			<div class="inner v-center" id="me">
				<a href="#about" class="controls up"><i class="fas fa-angle-up"></i></a>
				<div class="title">
					About
				</div>
				<div class="bottom v-center">
					<div class="sack">

                        <div class="about-mes row" id="ucl">
                            <div>
                                <p>I'm an undergrad Physics student at UCL, (go Portico!).</p>
                                <img src="img/wc/uclhand.jpg" alt="">                                
                            </div>
                            <div>
                                <img src="img/wc/ucl.jpg" alt="">
                            </div>
                        </div>

                        <div class="about-mes" id="thingamajig">
                            
                            <div class="row">
                                <div>
                                    <img src="img/wc/code.jpg" alt="">                                         
                                </div>

                                <div>
                                    <p>When I'm not trying to calculate the mass of the sun, I like hacking doodads and     doohickeys  together into thingamajigs to bring smiles to people's faces.</p>
                                    <img src="img/wc/doohickeyhand.jpg" alt="">
                                </div>

                            </div>

                            <div class="row">
                                <div>
                                    <img src="img/wc/pcb.jpg" alt="">

                                </div>
                                <div>
                                    <img src="img/wc/battablet.jpg" alt="">

                                </div>
                            </div>

                            <div class="row">
                                <div>
                                    <img src="img/wc/batman.jpg" alt="">                                

                                </div>
                                <div>
                                    <p>(Yes you can think of me as Lucious Fox)</p>                                
                                </div>
                            </div>

                        </div>

                        <div class="about-mes" id="quantum">
                            <div class="row">
                                <div>
                                    <p>I dream of one day hacking the ultimate thingamajig together into a quantum computer.</p>
                                    <img src="img/wc/quantumhand.jpg" alt="">
                                </div>
                                
                                    <div>
                                        <img src="img/wc/quantum.jpg" alt="">
                                    </div>
                                    <div>
                                        <img src="img/wc/question.jpg" alt="">                                
                                    </div>
                            </div>
                            <div class="row">
                                <img src="img/wc/feynman.jpg" alt="">
                                
                            </div>

                        </div>

                        <div class="about-mes row" id="q#">
                        <p>I'm super excited for Q#.</p>

                        </div>

                        <div class="about-mes row" id="space">
                            <p>Oh, I also dream about spaceships quite a bit.</p>     
                            <img src="img/wc/spaceship.jpg" alt="">          

                        </div>
					</div>

					<div class="footer">
						<a href="#projects" class="primary" title="">
							Check out some of my work,
						</a>
						<a href="http://hayk.io/resume" class="cv secondary" title=""> or jump straight to my resume.</a>
					</div>

				</div>
				
			</div>
		</div>



	</div>


</body>
</html>