<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Analog Affairs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="favicon.png">


        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:300,400" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
        <section id="title">
        	<h1 href="https://hayk.io/analogaffairs">Analog Affairs</h1>
        </section>
        
        <nav>

        	<a href="https://hayk.io" title="ME">ME</a>


        </nav>
        	
        </header><!-- /header -->

        <div id="gallery">
            <img src="img/96.jpg" alt="">
            <img src="img/95.jpg" alt="">
            <img src="img/94.jpg" alt="">
            <img src="img/93.jpg" alt="">
            <img src="img/92.jpg" alt="">
            <img src="img/91.jpg" alt="">
            <img src="img/90.jpg" alt="">
            <img src="img/89.jpg" alt="">
            <img src="img/88.jpg" alt="">
            <img src="img/87.jpg" alt="">
            <img src="img/86.jpg" alt="">
            <img src="img/85.jpg" alt="">
            <img src="img/84.jpg" alt="">
        	<img src="img/83.jpg" alt="">
        	<img src="img/82.jpg" alt="">
        	<img src="img/81.jpg" alt="">
        	<img src="img/80.jpg" alt="">
        	<img src="img/79.jpg" alt="">
        	<img src="img/78.jpg" alt="">
        	<img src="img/77.jpg" alt="">
        	<img src="img/76.jpg" alt="">
        	<img src="img/75.jpg" alt="">
        	<img src="img/74.jpg" alt="">
        	<img src="img/73.jpg" alt="">
        	<img src="img/72.jpg" alt="">
        	<img src="img/71.jpg" alt="">
        	<img src="img/70.jpg" alt="">
        	<img src="img/69.jpg" alt="">
        	<img src="img/68.jpg" alt="">
        	<img src="img/67.jpg" alt="">
        	<img src="img/66.jpg" alt="">
        	<img src="img/65.jpg" alt="">
        	<img src="img/64.jpg" alt="">
        	<img src="img/63.jpg" alt="">
        	<img src="img/62.jpg" alt="">
        	<img src="img/61.jpg" alt="">
        	<img src="img/60.jpg" alt="">
        	<img src="img/59.jpg" alt="">
        	<img src="img/58.jpg" alt="">
        	<img src="img/57.jpg" alt="">
        	<img src="img/56.jpg" alt="">
        	<img src="img/55.jpg" alt="">
        	<img src="img/54.jpg" alt="">
        	<img src="img/53.jpg" alt="">
        	<img src="img/52.jpg" alt="">
        	<img src="img/51.jpg" alt="">
        	<img src="img/50.jpg" alt="">
        	<img src="img/49.jpg" alt="">
        	<img src="img/48.jpg" alt="">
        	<img src="img/47.jpg" alt="">
        	<img src="img/46.jpg" alt="">
        	<img src="img/45.jpg" alt="">
        	<img src="img/44.jpg" alt="">
        	<img src="img/43.jpg" alt="">
        	<img src="img/42.jpg" alt="">
        	<img src="img/41.jpg" alt="">
        	<img src="img/40.jpg" alt="">
       		<img src="img/39.jpg" alt="">
        	<img src="img/38.jpg" alt="">
        	<img src="img/37.jpg" alt="">
        	<img src="img/36.jpg" alt="">
        	<img src="img/35.jpg" alt="">
        	<img src="img/34.jpg" alt="">
        	<img src="img/33.jpg" alt="">
        	<img src="img/32.jpg" alt="">
        	<img src="img/31.jpg" alt="">
        	<img src="img/30.jpg" alt="">
        	<img src="img/29.jpg" alt="">
        	<img src="img/28.jpg" alt="">
        	<img src="img/27.jpg" alt="">
        	<img src="img/26.jpg" alt="">
        	<img src="img/25.jpg" alt="">
        	<img src="img/24.jpg" alt="">
        	<img src="img/23.jpg" alt="">
        	<img src="img/22.jpg" alt="">
        	<img src="img/21.jpg" alt="">
        	<img src="img/20.jpg" alt="">
        	<img src="img/19.jpg" alt="">
        	<img src="img/18.jpg" alt="">
        	<img src="img/17.jpg" alt="">
        	<img src="img/16.jpg" alt="">
        	<img src="img/15.jpg" alt="">
        	<img src="img/14.jpg" alt="">
        	<img src="img/13.jpg" alt="">
        	<img src="img/12.jpg" alt="">
        	<img src="img/11.jpg" alt="">
        	<img src="img/10.jpg" alt="">
        	<img src="img/9.jpg" alt="">
        	<img src="img/8.jpg" alt="">
        	<img src="img/7.jpg" alt="">
        	<img src="img/6.jpg" alt="">
        	<img src="img/5.jpg" alt="">
        	<img src="img/4.jpg" alt="">
        	<img src="img/3.jpg" alt="">
        	<img src="img/2.jpg" alt="">
        	<img src="img/1.jpg" alt="">
        </div>

        <script src="script.js" type="text/javascript" ></script>
    </body>
</html>