<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hayk Khachatryan</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
              line-height: 1.5em;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #0064BD;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 20px;
              position: relative;
            }
            
            main > header > h1 {
              font-size: 20px;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1.25em;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Hayk Khachatryan </h1>

                <div id="contact">
                    <div class="location">London, United Kingdom</div>
                    <div class="email"><a href="mailto:hi@hayk.io">hi@hayk.io</a>
                    </div>
                    <div class="phone">+44 (0) 7555724204</div>
                    <div class="website"><a href="http://hayk.io">hayk.io</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="summary">Third year UCL Theoretical Physics student (1st expected); Self taught
                intermediate programmer (Python, Mathematica); Freelance Web Developer;
                Representative for 30 Physics students</section>
            <hr>
            <section id="education">
                <header>
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>Theoretical Physics</em></h3>
at <a href="https://www.ucl.ac.uk/"><h3>University College London</h3></a>

                    <span
                    class="tenure">2016-09 — 2019-06</span>
                        <p>
                            <p>Achieved an average of 74% in my first two years (first class with honors)</p>
                        </p>
                        <ul>
                            <li>Practical Mathematics and Computing I &amp; II (Python and Mathematica):
                                84% &amp; 86%</li>
                            <li>Mathematical Methods II &amp; III: 91% &amp; 91%</li>
                            <li>Developing Effective Communication I &amp; II: 68% &amp; 69%</li>
                        </ul>
                </div>
            </section>
            <hr>
            <section id="employment">
                <header>
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Freelance Web Development</em></h3>
 <span class="tenure">2015-01 — Present</span>

                    <p>
                        <p>Developed full stack, responsive websites for my clients.</p>
                    </p>
                    <ul>
                        <li>JekyllNow, Wordpress</li>
                        <li>Bootstrap, Polymer</li>
                        <li>LAMP stacks</li>
                    </ul> <span class="keywords">HTML 5 - CSS3 / SASS - Handlebars - JS - PHP</span>

                </div>
                <div>
                     <h3><em>Sales Account Manager</em></h3>
at
                     <h3>OptionRally</h3>
in Limassol, Cyprus <span class="tenure">2016-03 — 2016-05</span>

                    <p>
                        <p>Addressed clients issues with their finances and resolved their concerns
                            with investments. Improved my communication skills through the high pressure
                            environment of finance sales.</p>
                    </p> <span class="keywords">CRM - Windows - VOIP - Communication</span>

                </div>
                <div>
                     <h3><em>Independent Social Media Consultant</em></h3>
 <span class="tenure">2015-02 — 2015-08</span>

                    <p>
                        <p>Launched social media presences and designed advertising campaigns that
                            increased my clients&#39; following by over 60%.</p>
                    </p> <span class="keywords">Facebook - Instagram</span>

                </div>
                <div>
                     <h3><em>IT Assistant</em></h3>
at <a href="https://zigzag.am/en"><h3>ZIGZAG</h3></a>
in Yerevan, Armenia
                    <span
                    class="tenure">2013-07 — 2013-07</span>
                        <p>
                            <p>Diagnosed and troubleshooted networking and technical issues at the IT
                                department of an office of 50 employees.</p>
                        </p> <span class="keywords">Problem solving - Logical thinking</span>

                </div>
                <div>
                     <h3><em>Intern Mechanic</em></h3>
at <a href="https://vitesse.am/en"><h3>Vitesse</h3></a>
in Yerevan, Armenia
                    <span
                    class="tenure">2011-07 — 2011-07</span>
                        <p>
                            <p>Repaired and serviced ATVs, jetskis, and snowmobiles at the mechanical
                                department of the BRP Service Center.</p>
                        </p> <span class="keywords">Problem solving</span>

                </div>
            </section>
            <hr>
            <section id="projects">
                <header>
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Systems Engineer and Liaison Officer</em></h3> at
                     <h3>
    <a href="http://www.cs.ucl.ac.uk/current_students/syllabus_index_2016_2017/undergrad/engs101p_integrated_engineering/">Intergrated Engineering Challenge #2: Global Health</a>
    </h3>
 <span class="tenure">2015-11 — 2015-12</span>

                    <p>
                        <p>A university project where a a multi-disciplinary team of specialist engineers
                            formulate, design and verify an effective strategy for the production and
                            distribution (and monitoring) of a vaccine to combat a Tuberculosis Pandemic
                            in Sub Saharan Africa.</p>
                    </p>
                    <ul>
                        <li>Designed and developed a control system for the temperature, pH, and stirring
                            of a bio-reactor.</li>
                        <li>Developed in C and Processing on a Launchpad microprocessor.</li>
                        <li>Liaised with engineers from other disciplines on specifications and requirements.</li>
                    </ul> <span class="keywords">C -  Processing -  Communication -  Leadership </span>

                </div>
            </section>
            <hr>
            <section id="speaking">
                <header>
                     <h2>speaking</h2>

                </header>
                <div>
                     <h3><em>Delegate of Iran</em></h3>
at
                     <h3>Mediterranean Model United Nations</h3>
in Nicosia, CY <span class="tenure">2015-02</span>

                    <p>
                        <p>A simulation of the United Nations, done by students from various schools
                            as they discuss and try to find solutions to current world problems.</p>
                    </p>
                    <ul>
                        <li>Debated and discussed issues in a formal UN-like setting.</li>
                        <li>Created resolutions to be debated.</li>
                    </ul> <span class="keywords">Communication  -  Debating  -  Public speaking  -  Research  </span>

                </div>
                <div>
                     <h3><em>Member of Medical Ethics committee</em></h3>
at
                     <h3>Youth Voice</h3>
in Nicosia, CY <span class="tenure">2014-04</span>

                    <p>
                        <p>An annual weekend conference where young people between the ages of 15-19
                            from schools convene to discuss and express themselves on current affairs.</p>
                    </p>
                    <ul>
                        <li>Debated and discussed various ethical issues in the medical field.</li>
                    </ul> <span class="keywords">Communication  -  Debating  -  Public speaking  -  Research  </span>

                </div>
                <div>
                     <h3><em>Speaker</em></h3>
at
                     <h3>Science Rocks</h3>
in Limassol, CY <span class="tenure">2013-03</span>

                    <p>
                        <p>&#39;Does anything touch?&#39;</p>
                    </p>
                    <ul>
                        <li>Gave a speech on how no particles ever really touch as a consequence of
                            the electromagnetic force.</li>
                    </ul> <span class="keywords">Communication  -  Debating  -  Public speaking  </span>

                </div>
            </section>
            <hr>
            <section id="service">
                <header>
                     <h2>service</h2>

                </header>
                <div>
                     <h3><em>Technical Consultant</em></h3>
at
                     <h3>
      <a href="https://www.facebook.com/Limassolphoenicianleoclub/">Limassol Phoenician Leo’s Charity Club </a>
    </h3>
 <span class="tenure">2014-09 — 2015-07</span>

                    <p>
                        <p>Helped raise €5365 over two charity events (October - December 2014)</p>
                    </p>
                    <ul>
                        <li>Social media management</li>
                        <li>Graphic design</li>
                    </ul> <span class="keywords">Facebook -  Photoshop -  Delegation -  Communication </span>

                </div>
            </section>
            <hr>
            <section id="skills">
                <header>
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web (intermediate)</td>
                            <td class="keywords">HTML 5 CSS 3 / SASS Polymer Google Analytics</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Programming (intermediate)</td>
                            <td class="keywords">Python Mathematica Git</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Programming (beginner)</td>
                            <td class="keywords">Java C Haskell Javascript</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Cloud (intermediate)</td>
                            <td class="keywords">DigitalOcean</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Software (advanced)</td>
                            <td class="keywords">Photoshop Lightroom Final Cut Pro spreadsheets</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Languages (native)</td>
                            <td class="keywords">English Armenian</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>

</html>