<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>BARK</title>

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" type="text/css" href="https://hayk.io/aa/add/style/addtohomescreen.css">
		<script src="https://hayk.io/aa/add/src/addtohomescreen.js"></script>

		<script type="text/javascript">
		    addToHomescreen({
		        message: "For the full experience, consider adding ANALOG AFFAIRS to your homescreen",
		        maxDisplayCount: 1
		    });
		    
		    function readDeviceOrientation() {
		                 		
		        if (Math.abs(window.orientation) === 90) {
		            // Landscape
		            setTimeout(function() {
			            document.body.scrollLeft = 0;
			            document.body.scrollTop = 0;
			        })
		        } else {
		        	// Portrait
		        	setTimeout(function() {
			            document.body.scrollLeft = 0;
			            document.body.scrollTop = 0;
			        })
		        }
		    }
		
		    window.onorientationchange = readDeviceOrientation;
		
		    function addressCheck() {
		    	var addX = window.location.href

		    	if (addX == "http://hayk.io/bark/#bark") {
		    		window.location.href = "http://hayk.io/bark/"
		    	}
		    }
		    
		    addressCheck()
		    var xStart, yStart = 0;
		     
		    document.addEventListener('touchstart',function(e) {
		        xStart = e.touches[0].screenX;
		        yStart = e.touches[0].screenY;
		    });
		     
		    document.addEventListener('touchmove',function(e) {
		        var xMovement = Math.abs(e.touches[0].screenX - xStart);
		        var yMovement = Math.abs(e.touches[0].screenY - yStart);
		        if((yMovement * 3) > xMovement) {
		            e.preventDefault();
		        }
		    });
		
		// Implemented from https://gregsramblings.com/2012/05/23/preventing-vertical-scrolling-bounce-using-javascript-on-ios-		devices/
		
		</script>

        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          // tracker methods like "setCustomDimension" should be called before "trackPageView"
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//hayk.io/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <!-- End Piwik Code -->

        <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="<192x192>		</192x192>">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="BARK">
		<meta name="application-name" content="BARK">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- iPhone -->
		<link href="splash/apple-touch-startup-image-320x460.png"
		      media="(device-width: 320px) and (device-height: 480px)
		         and (-webkit-device-pixel-ratio: 1)"
		      rel="apple-touch-startup-image">
		<!-- iPhone (Retina) -->
		<link href="splash/apple-touch-startup-image-640x920.png"
		      media="(device-width: 320px) and (device-height: 480px)
		         and (-webkit-device-pixel-ratio: 2)"
		      rel="apple-touch-startup-image">
		<!-- iPhone 5 -->
		<link href="splash/apple-touch-startup-image-640x1096.png"
		      media="(device-width: 320px) and (device-height: 568px)
		         and (-webkit-device-pixel-ratio: 2)"
		      rel="apple-touch-startup-image">
		<!-- iPad (portrait) -->
		<link href="splash/apple-touch-startup-image-768x1004.png"
		      media="(device-width: 768px) and (device-height: 1024px)
		         and (orientation: portrait)
		         and (-webkit-device-pixel-ratio: 1)"
		      rel="apple-touch-startup-image">
		<!-- iPad (landscape) -->
		<link href="splash/apple-touch-startup-image-748x1024.png"
		      media="(device-width: 768px) and (device-height: 1024px)
		         and (orientation: landscape)
		         and (-webkit-device-pixel-ratio: 1)"
		      rel="apple-touch-startup-image">
		<!-- iPad (Retina, portrait) -->
		<link href="splash/apple-touch-startup-image-1536x2008.png"
		      media="(device-width: 768px) and (device-height: 1024px)
		         and (orientation: portrait)
		         and (-webkit-device-pixel-ratio: 2)"
		      rel="apple-touch-startup-image">
		<!-- iPad (Retina, landscape) -->
		<link href="splash/apple-touch-startup-image-1496x2048.png"
		      media="(device-width: 768px) and (device-height: 1024px)
		         and (orientation: landscape)
		         and (-webkit-device-pixel-ratio: 2)"
		      rel="apple-touch-startup-image">
		<!-- iOS 8 iPhone 6 (portrait) -->
		<link rel="apple-touch-startup-image" href="splash/apple-touch-startup-image-750×1294.png" media="(		device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
		<!-- iOS 8 iPhone 6 (landscape) -->
		<link rel="apple-touch-startup-image" href="splash/apple-touch-startup-image-710x1334.png" media="(		device-width: 375px) and (device-height: 667px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
		<!-- iOS 8 iPhone 6 Plus (portrait) -->
		<link rel="apple-touch-startup-image" href="splash/apple-touch-startup-image-1242×2148.png" media="(		device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)">
		<!-- iOS 8 iPhone 6 Plus (landscape) -->
		<link rel="apple-touch-startup-image" href="splash/apple-touch-startup-image-1182x2208.png" media="(		device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)">
    </head>
    <body id ="body">

        <div id="title">
            <a href="#bark" id="click" onclick="document.getElementById('img').style.visibility = 'hidden'" ;>
                <div id="img">
                </div>
            </a>
        </div>
        <ul id="bark">
            <li>
                <span></span>
                <div>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <span></span>
                <div>
                    <h3></h3>
                </div>
            </li>
            <li>
                <div id="thank">
                    <div id="thankpic">
                    </div>
                </div>
            </li>
        </ul>
        <footer>
        </footer>
    </body>
</html>
